<!DOCTYPE html>
<html lang="en" lang= "pt-br">
    <hea>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pãgina</title>
    </head>
    <body>
        <h1>Lista de Exemplos e Exercícios</h1>
        <ul>
            <li><a href="./js/cap01/ex-01.html"></a></li>
            <li><a href="./js/cap01/ex-01_2.html>"</li>
            <li><a href="./js/cap01/ex-01_3.html"></a></li>
            <li><a href="./js/cap01/ex-01_4.html"></a></li>
            <li><a href="./js/cap01/ex-01_5.html"></a></li>
            <li><a href="./js/cap01/ex-01_6.html"></a></li>
            <li><a href="./js/cap01/ex-01_7.html"></a></li>
            <li><a href="./js/cap01/ex-01_8.html"></a></li>
        </ul>
    </body>
</html>